<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/email_TV"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:hint="@string/hint_insert_email"
        android:inputType="textEmailAddress|textPostalAddress" />

    <EditText
        android:id="@+id/thirdLine_address_postcode_et3"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="LS1 2PL"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/secondline_address_town_et2"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="205dp"
        android:ems="10"
        android:hint="Leeds"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/first_line_address_et1"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="149dp"
        android:ems="10"
        android:hint="27 Park Square West"
        android:inputType="textPostalAddress" />

    <TextView
        android:id="@+id/carLocation_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/email_TV"
        android:layout_marginTop="114dp"
        android:fontFamily="serif"
        android:paddingLeft="5dp"
        android:text="Car Location:"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>